# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PruebaLogin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PruebaLogin
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Polyline', '~> 4.0' 
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod ‘AlamofireImage’, ‘~> 3.3’

end
